<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Intro</li>
        <li>Attributes
            <ol type="i">
                <li>core Attributes</li>
            </ol>
        </li>
        <li>Tags
            <ol type="I">
                <li>Paired Tags</li>
                <li>Unpaired tags</li>
            </ol>
        </li>
        <li>List
            <ol type="a" start="5">
                <li>Ordered list</li>
                <li>Un-ordered list</li>
                <li>Description list</li>
            </ol>
        </li>
        <li>Formatting Tags
            <ol type="i">
                <li>Depricated tags</li>
            </ol>
        </li>
        <li>Grouping Elements
        </li>
        <li>Menu 
            <ol type="a">
                <li>Chicken</li>
                <li>Mutton</li>
                <li>Fish
                    <ol type="i">
                        <li>Fish fry</li>
                        <li>Fish Curry</li>
                    </ol>
                </li>
                <li>Egg 
                    <ol type="I">
                        <li>Egg Curry</li>
                    <li> Boiled Egg</li></ol>
                </li>
            </ol>
        </li>
        <li>Deserts
            <ol>
                <li>Icecreams
                    <ol type="1" start="1" reversed>
                        <li>Butterscotch</li>
                        <li>Black Current</li>
                        <li>Venila</li>
                        <li>Chocolate</li>
                    </ol>
                </li>
                <li>Sweets
                    <ol type="a" start="7" reversed>
                        <li>Kheer</li>
                        <li>Gulab jamun</li>
                    </ol>
                </li>
            </ol>
        </li>

    </ol>
    </ol>


</body>
</html>